<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rock, Paper & Scissors</title>
  <style>
    
body {
    margin: 1;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(Sten-Saks-Papir.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1 {
    align-self: center;
    margin-top: 100px;
    color: rgb(214, 143, 95);
}
h2 {
    align-self: center;
    color: rgb(214, 143, 95);
}
#buttonContainer {
    display: flex;
    flex-direction: row;
    margin-top: 200px;
    padding: 10px;
    align-self: center;display: flex;
    flex-direction: row;
    margin-top: 200px;
    padding: 10px;
    align-self: center;
}
button {
    padding: 20px;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
    margin-inline: 10px;
}

#paraContainer {
    display: flex;
    flex-direction: row;
    margin-top: 200px;
    padding: 10px;
    align-self: center;
    justify-content: space-between;
    color: rgb(214, 143, 95);
    font-size: 50px;
}

  </style>
</head>
<body>
    <h1>Can You Beat A Computer?</h1>
    <h2>Best Of Five!</h2>
    <div id="buttonContainer">
    <button id="Rock" value="Rock">Rock</button>
    <button id="Paper" value="Paper">Paper</button>
    <button id="Scissor" value="Scissor">Scissor</button>
</div>
<div id="paraContainer">
    <p class="outputPara"></p>
</div>
  <script>
let computerSelection;
let playerSelection;
let playerWinTotal = 0;
let computerWinTotal = 0;
const para = document.querySelector('.outputPara');
const buttons = document.querySelectorAll("button");

function computerPlay() {
    let ai = Math.floor(Math.random()* 100);
    console.log(ai)
    if (ai <= 33) {
        computerSelection = "Rock";
        console.log("Rock ai");
    } else if (ai > 33 && ai <= 67) {
        computerSelection = "Paper"
        console.log("Paper ai");
    } else {
       computerSelection = "Scissor"
        console.log("Scissor ai");
    }

}

function gameResult()  {
    if (playerWinTotal == 3 && playerWinTotal > computerWinTotal) {
        para.textContent ="You Won!"
    } else if (computerWinTotal == 3 && computerWinTotal > playerWinTotal) {
        para.textContent ="You Lost!"
    } else if (playerWinTotal == 3 && computerWinTotal == 3) {
        para.textContent ="Its a Draw!";
    } 
    console.log(playerWinTotal);
    console.log(computerWinTotal);
}

function playRound(playerSelection,computerSelection) {
    console.log(playerSelection)
     if (playerSelection == "Rock" && computerSelection == "Scissor") {
        para.textContent = "You won! Rock beats Scissor";
        return playerWinTotal++;
    } else if (playerSelection == "Scissor" && computerSelection == "Paper") {
        para.textContent = "You won! Scissor beats Rock";
        return playerWinTotal++;
    } else if (playerSelection == "Paper" && computerSelection == "Rock") {
        para.textContent = "You won! Paper Beats Rock";
        return playerWinTotal++;
    }  else if (playerSelection == "Paper" && computerSelection == "Scissor") {
        para.textContent = "You lost! Scissor Beats Paper";
        return computerWinTotal++;
    }   else if (playerSelection == "Scissor" && computerSelection == "Rock") {
        para.textContent = "You lost! Rock Beats Scissor";
        return computerWinTotal++;
    }   else if (playerSelection == "Rock" && computerSelection == "Paper") {
        para.textContent = "You lost! Paper Beats Rock";
        return computerWinTotal++;
    } else {
        para.textContent = "Its a draw!";
    }
}

function gameResult()  {
    if (playerWinTotal == 3 && playerWinTotal > computerWinTotal) {
        para.textContent ="You Won! Refresh the page to try again";
        document.getElementById("Rock").disabled = true;
        document.getElementById("Paper").disabled = true;
        document.getElementById("Scissor").disabled = true;
    } else if (computerWinTotal == 3 && computerWinTotal > playerWinTotal) {
        para.textContent ="You Lost! Refresh the page to try again";
        document.getElementById("Rock").disabled = true;
        document.getElementById("Paper").disabled = true;
        document.getElementById("Scissor").disabled = true;
    } else if (playerWinTotal == 3 && computerWinTotal == 3) {
        para.textContent ="Its a Draw! Refresh the page to try again";
        document.getElementById("Rock").disabled = true;
        document.getElementById("Paper").disabled = true;
        document.getElementById("Scissor").disabled = true;
    } 
    console.log(playerWinTotal);
    console.log(computerWinTotal);
}
buttons.forEach((button) => {
    button.addEventListener("click", () => {
        playerWinTotal;
        computerWinTotal;
        playerSelection = button.value;
        computerPlay();
        playRound(playerSelection,computerSelection);
        gameResult();
    })
})
  </script>
</body>
</html>